<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alvaro's Personal site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/profile-picture.jpg" alt="My profile picture" height="200px"></td>
      <td>  <h1>Lurianne's Stuff</h1>
        <p><em>Student and geek enusiast</em></p>
        <p>
           i am a member of scesi
        </p>
        <a href="hobbies.html">hobbies</a>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Useful links</h3>
    <h4 class="list-heading"> Miscelaneous links</h4>
      <ul class="link-list">
        <li><a href="https://unicode-table.com/en/#control-character">Unicode table</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <hr>
    <h4 class="list-heading">Docs</h4>
      <ul class="link-list">
        <li><a href="https://devdocs.io/">Site with tons of documentation of different languages</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <h4 class="list-heading">HTML</h4>
      <ul class="link-list">
         <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">Mozilla html docs</a></li>
         <li><a href="https://docs.emmet.io/cheat-sheet/">Emmet cheatsheet for html</a></li>
         <li><a href="https://www.w3schools.com/">w3 page</a></li>
         <li><a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Stanford html cheatsheet</a></li>
         <li><a href=""></a></li>
       </ul>
    <h4 class="list-heading">Images</h4>
      <ul class="link-list">
        <li><a href="http://photobucket.com/">Photobucket... website for upload iamges like imgur</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <h4 class="list-heading">Games</h4>
      <ul class="link-list">
        <li><a href="https://www.thewikigame.com/">The wiki game... a game to find link paths</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <h4 class="list-heading">Pending</h4>
      <ul class="link-list">
        <li><a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">Pending lecture encoding</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
      <hr>
    <h3 class="title-table">Music Tastes</h3>
    <table class="table"  cellspacing="10" >
      <thead>
      </thead>
      <tbody>
        <tr>
          <td>Where is my mind-Pixies</td>
          <td>&#11088;&#11088;&#11088;&#11088;&#11088; </td>
          <td>Ana Paula-Juan Son</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>All the rage back home-Interpol</td>
          <td>⭐⭐⭐</td>
          <td>Love of my live-Queen</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Himno eterno-Porter</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Lazy eye-Silversun Pickups</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </tbody>

    </table>


</body>

</html>
